<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="AddExpense.css">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script>
$(function() {
    $('#datetimepicker').datepicker();
  });

$(document).ready(function(){
	
	var userName;
	
	$.get("UserName",function(data){
			console.log(data.userName);
			userName = data.userName.toUpperCase();
			$('#welcome').append(userName);

	});
	/* var arg = "username="+userName;
	$.get("ViewExpense",arg,function(data){
		
	}); */

	$("#addExpButton").click(function(){
		
		var expenseVal = document.getElementById('expenseInput').value;
		var descVal = document.getElementById('descInput').value;
		var categoryVal = document.getElementById('catDropdown').value;
		var dateVal = document.getElementById('dateInput').value;
		console.log(dateVal);
		
		var param = "expense="+expenseVal+"&desc="+descVal+"&category="+categoryVal+"&dateAdded="+dateVal;
		console.log(param);
		
		$.get("AddExpense",param ,function(data){
			console.log(data);
			/* var responseObj = $.parseJSON(data); */
			
			if(data.code==200){
				alert("Expense successfully updated");
				$('#expenseInput').val('');
				$('#descInput').val('');
				$('#catDropdown').val('');
				$('#dateInput').val('');
			}else{
				alert("Expense Not updated");
			}
		});
		
	});
});

</script>
<title>Expense Tracker</title>
</head>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
		<a class="navbar-brand" href="#" id="headingLogin"> Expense
			Tracker </a>
			<a class="navbar-brand" href="#" id="welcome" style="float:right ; color: white"> Welcome </a>
	</nav>

	<div id="formAddExp">
		<div class="form-group">
			<label for="Expense">Expense</label> 
			<input type="text" class="form-control" id="expenseInput" placeholder="Enter your Expense in $" >
		</div>
		<div class="form-group">
			<label for="Description">Description</label> 
			<input type="text" class="form-control" id="descInput" placeholder="Enter the Description of the Expense" >
		</div>

		<div class="form-group">
			<label for="Category">Category</label> <select class="selectpicker" id="catDropdown">
				<option>Home</option>
				<option>Entertainment</option>
				<option>Clothes</option>
				<option>Transport</option>
				<option>Other</option>
			</select>

		</div>
		
		<div class="form-group">
        <div class='input-group date' id='datetimepicker'>
         		<input type='text' class="form-control"  id="dateInput"/>
                   <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
         </div> 
         </div>
		<button type="submit" id="addExpButton" class="btn btn-primary">Add Expense</button>
		<button type="reset" id="resetFields" class="btn btn-primary">Reset</button>
		
	</div>
	
	
<div id="tableGroup">
	<table class="table table-striped">
		<tr>
			<th>Expense</th>
			<th>Description</th>
			<th>Category</th>
			<th>Date</th>
		</tr>	
	</table>
</div>
</body>
</html>