<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="login.css">


<title>Insert title here</title>
<script type="text/javascript">
	function verifyUser() {

		var userNameRetreived = document.getElementById("username").value;

		var PasswordRetreived = document.getElementById("password").value;
		
		if(!userNameRetreived || !PasswordRetreived){
			
			alert("Please enter Username and Password");
			return false;
		}

		var xmlHttp = new XMLHttpRequest();
		var params = "username=" + userNameRetreived + "&password="
				+ PasswordRetreived;

		xmlHttp.onreadystatechange = function() {
			
			if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
				
				var responseObj = JSON.parse(xmlHttp.responseText);
				if(responseObj.code == 1){
					window.location = "AddExpense.html";
					
				}else{
					
					document.getElementById("errorMsg").innerHTML = "Please enter a valid username or password!!";
					document.getElementById("username").value = "";
					document.getElementById("password").value = "";
					
				}
				
				

			}
		};

		xmlHttp.open("GET", "Login?" + params, true);
		xmlHttp.send();

	}
</script>
</head>
<body>
	<!-- 
	<div class="page-header">
		<h1 id="headingLogin" style="text-align: center">Welcome to your
			Personalized Expense Tracker</h1>
	</div> -->


	<nav class="navbar navbar-inverse" role="navigation">
		<a class="navbar-brand" href="#" id="headingLogin">
			Expense Tracker </a>
	</nav>



	<div id="formElements">
		<div class="form-group">
			<label for="UserName">User Name</label> <input type="text"
				class="form-control" id="username" placeholder="Enter your Username">
		</div>
		<div class="form-group">
			<label for="Password">Password</label> <input type="password"
				class="form-control" id="password" placeholder="Enter your Password">
		</div>
		<button type="submit" id="submitButton" class="btn btn-primary"
			onclick="verifyUser()">Submit</button>
		<button type="submit" id="signupButton" class="btn btn-primary">Sign
			Up</button>

	</div>



	<p id="errorMsg"></p>




</body>
</html>